{
  "name": "gymhub-backend",
  "version": "1.0.0",
  "description": "Backend for GYMHUB with Vercel Serverless Functions",
  "main": "api/index.js",
  "scripts": {
    "start": "vercel dev"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.8.0",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "vercel": "^35.0.0"
  }
}